{
  "name": "jwtr",
  "version": "0.3.6",
  "description": "It's a little wrapper over Json Web Tokens and Redis for Node.js is based on promises.",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon -w src --exec 'npm run lint && node src'",
    "debug": "nodemon -w src --exec 'npm run lint && node --inspect src'",
    "lint": "eslint --ext js src",
    "test": "jest test --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikloster03/JWTRedis.git"
  },
  "keywords": [
    "node.js",
    "nodejs",
    "jwt",
    "jsonwebtoken",
    "redis",
    "jwtr"
  ],
  "author": {
    "name": "Ivan Monastyrev",
    "email": "ikloster@yandex.ru",
    "url": "https://ikloster.ru"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ikloster03/JWTR/issues"
  },
  "homepage": "https://github.com/ikloster03/JWTR#readme",
  "dependencies": {
    "jsonwebtoken": "^8.4.0",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "jest": "^24.0.0",
    "nodemon": "^1.18.9"
  }
}
